

<html>
    <head>
      <title>Ninja Escape</title>
    
      <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
      <style>
        * {
          margin: 0;
          padding: 0;
        }
    
        body {
          background: white;
          color: #333333;
          -webkit-font-smoothing: antialiased;
          font-size: 16px;
          font-family: "Source Sans Pro", Helvetica;
        }
    
        img {
          display: block;
        }
    
        em {
          font-size: 12px;
        }
    
        #signature {
          margin-left: 30px;
          font-style: oblique;
        }
    
        a:link,
        a:visited {
          color: #165788;
          text-decoration: none;
        }
    
        a:hover,
        a:focus,
        a:active {
          text-decoration: underline;
        }
    
        .wrapper {
          width: 660px;
          margin: auto;
        }
    
        .container {
          width: 660px;
          margin: auto;
        }
    
        #content {
          width: 650px;
          margin: 70px auto 0px auto;
        }
    
        #content article {
          margin-bottom: 150px;
        }
    
        #content h1,
        #content h2 {
          color: black;
          margin-bottom: 30px;
          font-weight: 200;
          font-size: 48px;
        }
    
        #content h3 {
          color: black;
          border-bottom: 1px solid black;
          text-transform: uppercase;
          margin: 30px 0px 30px 0px;
          font-size: 28px;
          font-weight: 200;
        }
    
        #content p {
          width: 100%;
          line-height: 150%;
          margin-bottom: 20px;
        }
    
        #content p:first-child {
          font-size: 18px;
          font-style: italic;
          letter-spacing: 2px;
        }
    
        #content p:first-child:first-line {
            font-weight: bold;
        }
      
        #content ul {
            padding-left:25px
        }
    
        pre {
          font-size: 10px;
          padding: 15px;
          border-radius: 10px;
          background: #ddd;
        }
      </style>
    </head>
    
    <body><div class="wrapper"><section id="content">
    
    <h1>Ninja Escape</h1>
    
    <h4> Evan Zhang<br>CSC 474 - Spring 2021 - Christian Eckhardt</h4>
    
    <article> <!-- This adds padding at the top and bottom -->
    
    
    
    
    <h3>Project Description</h3>
    
    <p>A ninja is stuck in the monster forest. How long can he stay alive before the monsters run him to exhaustion?</p>
    
    
    <h3>Controls</h3>
    <p>Use WASD to move</p>

    <h3>Screen Shots and Videos</h3>
    <!-- A Centered image -->
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/opFKFk9cjLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <br>
    <br>
    <center>
      <a>
        <img src="screenshot1.png" width="80%">
      </a>
      <em>The Dark Forest</em>
    </center>
    <br>

    <h4>Animation Techniques</h4>
    <ul>
     <li>Billboard animation - text and timer</li>
     <li>Object on a path - monsters</li>
     <li>Skinning animation - monsters and ninja</li>
    </ul>
    
    <h3>Download link</h3>
    <ul>
      <li><a href="https://github.com/Ezhang98/csc474finalproject_ninja_escape">Project Download</a></li>
    </ul>
    
    </article></section></div></body></html>
    